@font-face {
  font-family: "byicon";
  src: url('@{icon-url}/iconfont.eot?v=@{icon-version}'); /* IE9*/
  src: url('@{icon-url}/iconfont.eot?t=@{icon-version}#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}/iconfont.woff?t=@{icon-version}') format('woff'), /* chrome, firefox */
  url('@{icon-url}/iconfont.ttf?t=@{icon-version}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icon-url}/iconfont.svg?t=@{icon-version}#byicon') format('svg'); /* iOS 4.1- */
}

.icon() {
  font-family: "byicon" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  .icon();
}

.icon-arrow-right:before { content: '\e605' }
.icon-ring:before { content: '\e613' }
.icon-coin:before { content: '\e6e9' }
.icon-duihao:before { content: '\e6d7' }

.icon-loading {
  &:before {
    content: '\e606';
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
  }
}

@keyframes loadingCircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}
