*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 20px;
}

body {
  min-height:100%;
}

body {
  background-color: #f7f8f8;
  -webkit-text-size-adjust: 100% !important;
}

body,
input,
textarea,
select,
button {
  font-size: 14px;
  line-height: 1.5;
  color: @color-text-base;
  font-family: @font-family-base ;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3,
h4, h5, h6, form, fieldset, legend,
input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  text-align: left;
}

// 1. 为不继承的元素设定继承父级行高
// 2. 为不继承的元素设定继承父级字体
input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: inherit;
  font-family: inherit;
}

// 1. 为不继承的元素设定继承父级字号
h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: inherit;
}

// 1. 重置斜体表现为正常文本
address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal;
}

// 1. 清除默认边框
// 2. 清除img底部留白问题，并使得默认居中
fieldset,
img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
}

li {
  list-style: none;
}

caption, th {
  text-align: left;
}

q:before,
q:after {
  content: "";
}

input {
  line-height:normal;
}

a {
  color: @color-text-base;
  text-decoration: none;
}

input:password {
  ime-mode: disabled;
}

// 1. 设置文本域和代码块在需要时出现滚动条
textarea,
pre,
xmp {
  overflow:auto;
}

// 1. 设置文本域滚可拖动改变垂直方向尺寸
textarea {
  resize: vertical;
}

// 1. 清除webkit下表单元素的outline
input,
textarea,
button,
select
a {
  outline: 0 none;
}

// 清除 firefox 红色 outline
input:required {
  box-shadow: none;
}

// 1. 清除Firefox按钮内部边框和补白
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

// 1. 重置按钮的外观
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::-webkit-file-upload-button,
input[type="search"]::-webkit-search-cancel-button {
  appearance: none;
}

// 1. 让表单元素具有颜色继承
// 2. iOS上当禁用时会设置opacity: .4
input,
textarea,
button,
select {
  color: inherit;
  &:disabled {
    opacity: 1;
  }
}

// 1. fix Android Browser 4.2.* 及以下 input:checked ~ .xxx 失效的问题
html + input {}

// 1. 禁止长按链接与图片弹出菜单
// issues: 在iOS8.1下此设置对a仍无效
a,
img {
  -webkit-touch-callout: none;
}

*:focus {
  outline: none;
}
