@basecolor: #f60;
@fontSize: 16px;

body, html {
  margin: 0;
  padding: 0;
}

.wraper {
  width: 1000px;
  margin: 0 auto;
}

header {
  font-size: @fontSize;
  color: @basecolor;
}

nav {
  width: 100%;
  height: 100px;
  background: #ddd;
}

.body {
  background: #f60;
  height: 300px;
  line-height: 300px;
  text-align: center;
}

footer {
  font-size: 12px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  background-color: #efefef;
  background-image: none;
  user-select: none;
}