.card {
  background: #fff;
  margin-bottom: .25rem;
  position: relative;
  border-radius: .1rem;
  font-size: .7rem;

  .card-header {
    position: relative;
    padding: .5rem .75rem;
    font-size: .65rem;
    color: #727272;
    display: flex;
    align-items: center;
    vertical-align: middle;

    .hairline-bottom();

    a {
      color: #727272;
    }
  }

  .card-header-inner {
    flex: 1;
  }

  .card-content {
    position: relative;
    display: block;
  }

  .card-content-inner {
    position: relative;
  }
}
