@table-prefix-cls: table;
@table-head-background-color: @color-text-base;

.@{table-prefix-cls} {
  font-size: @font-size-caption;
  color: @color-text-base;
  position: relative;

  &-body {
    transition: opacity 0.3s ease;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: left;
    overflow: hidden;
    background-color: #fff;
    font-size: 14px;
    color: #000;
  }

  th {
    color: #212121;
    font-weight: bold;
    transition: background .3s ease;
    text-align: left;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
  }

  th,
  td {
    padding: 10px 5px;
    word-break: break-all;
    border-bottom: 1px solid #f7f8f8;
  }

  &-horizonTitle {
    background-color: #f7f7f7;
    color: #888;
    font-weight: bold;
    transition: background .3s ease;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
  }

  &-fixed-left {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;
    box-shadow: 1px 0 1px @color-shadow;
    transition: box-shadow .3s ease;
    border-radius: 0;
    table {
      background-color: #f7f7f7;
      color: #888;
      font-weight: bold;
      transition: background .3s ease;
      text-align: center;
      font-size: 14px;
    }
  }

  &-vertical-scroll {
    position: absolute;
    top: 0;
  }

  &-scroll-position-left {
    .@{table-prefix-cls}-fixed-left {
      box-shadow: none;
    }
  }

  &-scroll-position-middle {
    overflow: auto;
    position: relative;
    box-shadow: 1px 0 1px @color-shadow;
  }
}
